# batman_project

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/iranian/cards/android/batmanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iranian/cards/android/batmanproject/: App.kt
app/src/main/java/com/iranian/cards/android/batmanproject/adapter/: MoviesAdapter.kt
app/src/main/java/com/iranian/cards/android/batmanproject/data/api/: ApiHelper.kt  MakeConnectionDialog.kt
app/src/main/java/com/iranian/cards/android/batmanproject/data/repository/: MainRepository.kt
app/src/main/java/com/iranian/cards/android/batmanproject/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/iranian/cards/android/batmanproject/utils/: Constants.kt  CredentialManager.kt  Resource.kt  SharedPreferencesHelper.kt  Status.kt
app/src/main/java/com/iranian/cards/android/batmanproject/widgets/: CustomDialog.java
app/src/main/res/drawable/: bg_custom_dialog.xml  bg_rect_gray_round_10.xml  btn_custom_dialog_gray_round_25.xml  btn_solid_blue_round_10.xml
app/src/main/res/drawable-v24/: bg_rect_solid_gray_white_round_14.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_custom.xml  item_rcv_main_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/iranian/cards/android/batmanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
