<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_custom_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/dialog_img_icon"-->
    <!--        android:layout_width="@dimen/_48sdp"-->
    <!--        android:layout_height="@dimen/_48sdp"-->
    <!--        android:layout_marginBottom="@dimen/_12sdp"-->
    <!--        android:scaleType="centerInside"-->
    <!--        android:visibility="gone" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/_18ssp"
        android:visibility="visible"
        app:lineHeight="@dimen/_30sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/hintTextColor"
        android:textSize="@dimen/_15ssp"
        android:visibility="visible"
        app:lineHeight="@dimen/_22sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_btn_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_solid_blue_round_10"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_8ssp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_18sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"
            app:lineHeight="@dimen/_22sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_btn_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_custom_dialog_gray_round_25"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_8ssp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_18sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text=""
            android:textColor="@color/viewBlueColor"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"
            app:lineHeight="@dimen/_22sdp" />

    </LinearLayout>

</LinearLayout>